game:GetService("StarterGui"):SetCore("SendNotification", { -- just a lil message to lyk that it was executed and hidden
	Title = "Appeal Assist Hider",
	Text = "Assist was Hidden! Have fun!",
	Duration = .1,
})

game:GetService("RunService").Heartbeat:Connect(function()
	if game:GetService("CoreGui"):FindFirstChild("Aim Assistant [2.0.0]") then
		game:GetService("CoreGui")["Aim Assistant [2.0.0]"].MainFrame.Visible = false
		game:GetService("CoreGui")["Aim Assistant [2.0.0]"].Circle.Visible = false
		
		task.wait(.1)
		
		if game:GetService("CoreGui")["Aim Assistant [2.0.0]"]:FindFirstChild("Highlight") then
			game:GetService("CoreGui")["Aim Assistant [2.0.0]"]:FindFirstChild("Highlight"):Destroy()
		end
		
	end
end)




--while task.wait() do
--   if game:GetService("CoreGui"):FindFirstChild("Aim Assistant [2.0.0]") then
--   game:GetService("CoreGui")["Aim Assistant [2.0.0]"].MainFrame.Visible = false
--   game:GetService("CoreGui")["Aim Assistant [2.0.0]"].Circle.Visible = false

--   task.wait()

--  if game:GetService("CoreGui")["Aim Assistant [2.0.0]"]:FindFirstChild("Highlight") then
--      game:GetService("CoreGui")["Aim Assistant [2.0.0]"]:FindFirstChild("Highlight"):Destroy()
--    end

--  end
--end
